# Uncomment CONSOLE_LOGGING (set a value) for logs to NOT be structured.
# CONSOLE_LOGGING=true

# All Phoenix apps have a secret_key_base for sessions. see: http://phoenixframework.org/blog/sessions
# Run `mix phx.gen.secret` to generate a secret base key.
SECRET_KEY_BASE=ZnfvXfq91z5om0lWqBxlTce32/0vJqReJ8vngKJAtx8hyPIJpKhcZfDt//34oSAw